VITE_SUPABASE_PROJECT_ID="lnvtvmorzarlxloqsplc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxudnR2bW9yemFybHhsb3FzcGxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjYxNDksImV4cCI6MjA3NjcwMjE0OX0.dRbVx6oPVRfwtOm76uch7k09uZal-6zqCpSW4JCv5_s"
VITE_SUPABASE_URL="https://lnvtvmorzarlxloqsplc.supabase.co"
